<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="A6BPhck.],sC))(g7GQ7" x="0" y="0"/><block type="device_forever" id="Uz%Fd.(uU~`]ZN2+%N3+" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="thG9}h9+ph,nU+.Cz:|-"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Pc2YPq;NoWg/Nhbxr[@_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>